//이중 반복문의 기본

for (let = 0; i < 10; i++) {
  for (let j = 0; j < 10; j++) {
    console.log(i, j);
  }
}

// 중첩 반복문 for_if

for (let i = 0; i < 5; i++) {
  if (i % 2 === 0) continue; //continue : 건너뛰기
  for (let j = 0; j < 5; j++) {
    if (j % 2 === 0) continue;
    for (let k = 0; k < 5; k++) {
      if (k % 2 === 0) continue;
      console.log(i, j, k);
    }
  }
}


//소수의 합 구하기 


let ans = 0;

for (var i = 1; i <= 200; i++){
    for (var j = 2; j <= i ; j++){
        if (i % j === 0) { break; }
    }
    if (j === i) { ans += j; }
}

document.write("1이상 200이하의 소수의 합 = " + ans);

//js 숫자 배열을 입력받아 문자 배열로 바꾸고 배열 안 문자 요소를 숫자로 바꾸기

function getDigits(inputA){
    
    var a = String(inputA);
    var ans = Array.from(a);
    return ans.map(Number);
    
}

//js 숫자 배열을 입력받아 하나의 숫자로 바꾸기
function makeNumberFromDigits(inputA){

var a = inputA.join(""); //join : 배열을 합쳐준다. ()안이 공백이면 그대로 출력, ""를 넣으면 배열을 없애고 합침, /를 넣으면 사이에 /를 넣어 합쳐준다.




return parseInt(a);

}

// 배열에서 객체에 접근하여 특정 요소를 가진 객체만 골라내기

function getOnlyAdults(inputA){

    ans=[];

    inputA.forEach(inputA => {
        if (inputA.age >= 20){ 
            ans.push(inputA.name);
        }
    });

    return ans;
}

//구구단 출력하기

for(var n = 2; n <= 9; n++) {

    for(var i = 1; i <= 9; i++) {
        document.writeln(n + " x " + i + " = " + (n*i)+"<br>");
    }

}


//lotto 추출기 만드는 중

let lotto =[];

for(let a = 1; a <= 46; a++){
    if (a === 0){break;}
   let b = Math.floor(Math.random()*a)
    lotto.push(b);

  }
    
console.log(lotto);
